 ____                             _   ____                      _ 
|  _ \ _   _  __ _  __ _  ___  __| | | __ )  ___   __ _ _ __ __| |
| |_) | | | |/ _` |/ _` |/ _ \/ _` | |  _ \ / _ \ / _` | '__/ _` |
|  _ <| |_| | (_| | (_| |  __/ (_| | | |_) | (_) | (_| | | | (_| |
|_| \_\\__,_|\__, |\__, |\___|\__,_| |____/ \___/ \__,_|_|  \__,_|
             |___/ |___/                                          
    _    ____      _ ____       
   / \  | ___|  __| |___ \__  __
  / _ \ |___ \ / _` | __) \ \/ /
 / ___ \ ___) | (_| |/ __/ >  < 
/_/   \_\____/ \__,_|_____/_/\_\
 
                               
